## Network configuration
At layer 2 (switch level), the main feature used on the networking switches is the “isolate-list” feature. Normally, any ports on the same vlan are allowed to freely communicate with each other and the traffic never leaves the switch. In our vendor’s implementation, any ports on a specific vlan within the isolate-list are not allowed to communicate with any other ports in the isolate-list; however, they can communicate with ports not in the isolate list. Practically speaking, this means that by putting the BRACELET network on its own vlan (which we do anyway because it’s also a separate L3 network), we can specifically control what ports are able to communicate. If we put all of the user-facing ports (that are on that vlan) on the isolate-list and leave the switch’s uplink port off the list, it will only allow each of the individual ports to talk across the uplink and not to each other. This prevents all of the devices on the same network from communicating with each other. 

At layer 3 (router level), we use an outbound access control list to control what traffic is allowed to communicate between different networks. The ACL looks at the source IP address (and sometimes the port or protocol as well) of any device from another network trying to reach a device on the BRACELET network and evaluates it against the allow list. We allow any traffic that is from the BRACELET Server networks (ie. BRACELET client networks and BRACELET server networks can freely communicate with each other) as well as some essential network services like DHCP, DNS, etc. Any sources not on that allow list are prevented from communicating with anything on the BRACELET network.
